<html>
<head>
    <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
<div class="grid-container-full">

    <h2 class="display-none">Red Warm</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-warm-5">
            red-warm-5
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-warm-10">
            red-warm-10
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-warm-20">
            red-warm-20
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-warm-30">
            red-warm-30
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-warm-40">
            red-warm-40
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-warm-50 text-white">
            red-warm-50
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-warm-60 text-white">
            red-warm-60
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-warm-70 text-white">
            red-warm-70
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-warm-80 text-white">
            red-warm-80
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-warm-90 text-white">
            red-warm-90
        </div>
    </div>

    <h2 class="display-none">Red Warm Vivid</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-warm-5v">
            red-warm-5v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-warm-10v">
            red-warm-10v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-warm-20v">
            red-warm-20v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-warm-30v">
            red-warm-30v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-warm-40v">
            red-warm-40v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-warm-50v text-white">
            red-warm-50v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-warm-60v text-white">
            red-warm-60v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-warm-70v text-white">
            red-warm-70v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-warm-80v text-white">
            red-warm-80v
        </div>
    </div>

    <h2 class="display-none">Red</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-5">
            red-5
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-10">
            red-10
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-20">
            red-20
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-30">
            red-30
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-40">
            red-40
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-50 text-white">
            red-50
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-60 text-white">
            red-60
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-70 text-white">
            red-70
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-80 text-white">
            red-80
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-90 text-white">
            red-90
        </div>
    </div>

    <h2 class="display-none">Red Vivid</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-5v">
            red-5v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-10v">
            red-10v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-20v">
            red-20v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-30v">
            red-30v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-40v">
            red-40v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-50v text-white">
            red-50v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-60v text-white">
            red-60v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-70v text-white">
            red-70v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-80v text-white">
            red-80v
        </div>
    </div>

    <h2 class="display-none">Red Cool</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-cool-5">
            red-cool-5
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-cool-10">
            red-cool-10
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-cool-20">
            red-cool-20
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-cool-30">
            red-cool-30
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-cool-40">
            red-cool-40
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-cool-50 text-white">
            red-cool-50
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-cool-60 text-white">
            red-cool-60
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-cool-70 text-white">
            red-cool-70
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-cool-80 text-white">
            red-cool-80
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-cool-90 text-white">
            red-cool-90
        </div>
    </div>

    <h2 class="display-none">Red Cool Vivid</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-cool-5v">
            red-cool-5v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-cool-10v">
            red-cool-10v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-cool-20v">
            red-cool-20v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-cool-30v">
            red-cool-30v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-cool-40v">
            red-cool-40v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-cool-50v text-white">
            red-cool-50v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-cool-60v text-white">
            red-cool-60v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-cool-70v text-white">
            red-cool-70v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-red-cool-80v text-white">
            red-cool-80v
        </div>
    </div>

    <h2 class="display-none">Orange Warm</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-warm-5">
            orange-warm-5
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-warm-10">
            orange-warm-10
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-warm-20">
            orange-warm-20
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-warm-30">
            orange-warm-30
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-warm-40">
            orange-warm-40
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-warm-50 text-white">
            orange-warm-50
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-warm-60 text-white">
            orange-warm-60
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-warm-70 text-white">
            orange-warm-70
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-warm-80 text-white">
            orange-warm-80
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-warm-90 text-white">
            orange-warm-90
        </div>
    </div>

    <h2 class="display-none">Orange Warm Vivid</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-warm-5v">
            orange-warm-5v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-warm-10v">
            orange-warm-10v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-warm-20v">
            orange-warm-20v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-warm-30v">
            orange-warm-30v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-warm-40v">
            orange-warm-40v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-warm-50v text-white">
            orange-warm-50v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-warm-60v text-white">
            orange-warm-60v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-warm-70v text-white">
            orange-warm-70v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-warm-80v text-white">
            orange-warm-80v
        </div>
    </div>

    <h2 class="display-none">Orange</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-5">
            orange-5
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-10">
            orange-10
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-20">
            orange-20
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-30">
            orange-30
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-40">
            orange-40
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-50 text-white">
            orange-50
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-60 text-white">
            orange-60
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-70 text-white">
            orange-70
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-80 text-white">
            orange-80
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-90 text-white">
            orange-90
        </div>
    </div>

    <h2 class="display-none">Orange Vivid</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-5v">
            orange-5v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-10v">
            orange-10v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-20v">
            orange-20v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-30v">
            orange-30v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-40v">
            orange-40v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-50v text-white">
            orange-50v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-60v text-white">
            orange-60v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-70v text-white">
            orange-70v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-orange-80v text-white">
            orange-80v
        </div>
    </div>

    <h2 class="display-none">Gold</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gold-5">
            gold-5
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gold-10">
            gold-10
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gold-20">
            gold-20
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gold-30">
            gold-30
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gold-40">
            gold-40
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gold-50 text-white">
            gold-50
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gold-60 text-white">
            gold-60
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gold-70 text-white">
            gold-70
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gold-80 text-white">
            gold-80
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gold-90 text-white">
            gold-90
        </div>
    </div>

    <h2 class="display-none">Gold Vivid</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gold-5v">
            gold-5v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gold-10v">
            gold-10v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gold-20v">
            gold-20v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gold-30v">
            gold-30v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gold-40v">
            gold-40v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gold-50v text-white">
            gold-50v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gold-60v text-white">
            gold-60v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gold-70v text-white">
            gold-70v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gold-80v text-white">
            gold-80v
        </div>
    </div>

    <h2 class="display-none">Yellow</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-yellow-5">
            yellow-5
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-yellow-10">
            yellow-10
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-yellow-20">
            yellow-20
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-yellow-30">
            yellow-30
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-yellow-40">
            yellow-40
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-yellow-50 text-white">
            yellow-50
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-yellow-60 text-white">
            yellow-60
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-yellow-70 text-white">
            yellow-70
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-yellow-80 text-white">
            yellow-80
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-yellow-90 text-white">
            yellow-90
        </div>
    </div>

    <h2 class="display-none">Yellow Vivid</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-yellow-5v">
            yellow-5v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-yellow-10v">
            yellow-10v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-yellow-20v">
            yellow-20v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-yellow-30v">
            yellow-30v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-yellow-40v">
            yellow-40v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-yellow-50v text-white">
            yellow-50v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-yellow-60v text-white">
            yellow-60v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-yellow-70v text-white">
            yellow-70v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-yellow-80v text-white">
            yellow-80v
        </div>
    </div>

    <h2 class="display-none">Green Warm</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-warm-5">
            green-warm-5
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-warm-10">
            green-warm-10
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-warm-20">
            green-warm-20
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-warm-30">
            green-warm-30
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-warm-40">
            green-warm-40
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-warm-50 text-white">
            green-warm-50
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-warm-60 text-white">
            green-warm-60
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-warm-70 text-white">
            green-warm-70
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-warm-80 text-white">
            green-warm-80
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-warm-90 text-white">
            green-warm-90
        </div>
    </div>

    <h2 class="display-none">Green Warm Vivid</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-warm-5v">
            green-warm-5v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-warm-10v">
            green-warm-10v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-warm-20v">
            green-warm-20v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-warm-30v">
            green-warm-30v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-warm-40v">
            green-warm-40v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-warm-50v text-white">
            green-warm-50v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-warm-60v text-white">
            green-warm-60v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-warm-70v text-white">
            green-warm-70v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-warm-80v text-white">
            green-warm-80v
        </div>
    </div>

    <h2 class="display-none">Green</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-5">
            green-5
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-10">
            green-10
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-20">
            green-20
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-30">
            green-30
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-40">
            green-40
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-50 text-white">
            green-50
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-60 text-white">
            green-60
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-70 text-white">
            green-70
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-80 text-white">
            green-80
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-90 text-white">
            green-90
        </div>
    </div>

    <h2 class="display-none">Green Vivid</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-5v">
            green-5v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-10v">
            green-10v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-20v">
            green-20v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-30v">
            green-30v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-40v">
            green-40v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-50v text-white">
            green-50v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-60v text-white">
            green-60v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-70v text-white">
            green-70v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-80v text-white">
            green-80v
        </div>
    </div>

    <h2 class="display-none">Green Cool</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-cool-5">
            green-cool-5
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-cool-10">
            green-cool-10
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-cool-20">
            green-cool-20
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-cool-30">
            green-cool-30
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-cool-40">
            green-cool-40
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-cool-50 text-white">
            green-cool-50
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-cool-60 text-white">
            green-cool-60
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-cool-70 text-white">
            green-cool-70
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-cool-80 text-white">
            green-cool-80
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-cool-90 text-white">
            green-cool-90
        </div>
    </div>

    <h2 class="display-none">Green Cool Vivid</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-cool-5v">
            green-cool-5v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-cool-10v">
            green-cool-10v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-cool-20v">
            green-cool-20v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-cool-30v">
            green-cool-30v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-cool-40v">
            green-cool-40v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-cool-50v text-white">
            green-cool-50v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-cool-60v text-white">
            green-cool-60v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-cool-70v text-white">
            green-cool-70v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-green-cool-80v text-white">
            green-cool-80v
        </div>
    </div>

    <h2 class="display-none">Mint</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-5">
            mint-5
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-10">
            mint-10
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-20">
            mint-20
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-30">
            mint-30
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-40">
            mint-40
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-50 text-white">
            mint-50
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-60 text-white">
            mint-60
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-70 text-white">
            mint-70
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-80 text-white">
            mint-80
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-90 text-white">
            mint-90
        </div>
    </div>

    <h2 class="display-none">Mint Vivid</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-5v">
            mint-5v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-10v">
            mint-10v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-20v">
            mint-20v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-30v">
            mint-30v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-40v">
            mint-40v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-50v text-white">
            mint-50v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-60v text-white">
            mint-60v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-70v text-white">
            mint-70v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-80v text-white">
            mint-80v
        </div>
    </div>

    <h2 class="display-none">Mint Cool</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-cool-5">
            mint-cool-5
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-cool-10">
            mint-cool-10
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-cool-20">
            mint-cool-20
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-cool-30">
            mint-cool-30
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-cool-40">
            mint-cool-40
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-cool-50 text-white">
            mint-cool-50
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-cool-60 text-white">
            mint-cool-60
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-cool-70 text-white">
            mint-cool-70
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-cool-80 text-white">
            mint-cool-80
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-cool-90 text-white">
            mint-cool-90
        </div>
    </div>

    <h2 class="display-none">Mint Cool Vivid</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-cool-5v">
            mint-cool-5v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-cool-10v">
            mint-cool-10v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-cool-20v">
            mint-cool-20v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-cool-30v">
            mint-cool-30v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-cool-40v">
            mint-cool-40v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-cool-50v text-white">
            mint-cool-50v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-cool-60v text-white">
            mint-cool-60v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-cool-70v text-white">
            mint-cool-70v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-mint-cool-80v text-white">
            mint-cool-80v
        </div>
    </div>

    <h2 class="display-none">Cyan</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-cyan-5">
            cyan-5
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-cyan-10">
            cyan-10
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-cyan-20">
            cyan-20
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-cyan-30">
            cyan-30
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-cyan-40">
            cyan-40
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-cyan-50 text-white">
            cyan-50
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-cyan-60 text-white">
            cyan-60
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-cyan-70 text-white">
            cyan-70
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-cyan-80 text-white">
            cyan-80
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-cyan-90 text-white">
            cyan-90
        </div>
    </div>

    <h2 class="display-none">Cyan Vivid</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-cyan-5v">
            cyan-5v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-cyan-10v">
            cyan-10v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-cyan-20v">
            cyan-20v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-cyan-30v">
            cyan-30v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-cyan-40v">
            cyan-40v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-cyan-50v text-white">
            cyan-50v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-cyan-60v text-white">
            cyan-60v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-cyan-70v text-white">
            cyan-70v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-cyan-80v text-white">
            cyan-80v
        </div>
    </div>

    <h2 class="display-none">Blue Warm</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-warm-5">
            blue-warm-5
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-warm-10">
            blue-warm-10
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-warm-20">
            blue-warm-20
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-warm-30">
            blue-warm-30
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-warm-40">
            blue-warm-40
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-warm-50 text-white">
            blue-warm-50
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-warm-60 text-white">
            blue-warm-60
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-warm-70 text-white">
            blue-warm-70
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-warm-80 text-white">
            blue-warm-80
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-warm-90 text-white">
            blue-warm-90
        </div>
    </div>

    <h2 class="display-none">Blue Warm Vivid</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-warm-5v">
            blue-warm-5v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-warm-10v">
            blue-warm-10v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-warm-20v">
            blue-warm-20v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-warm-30v">
            blue-warm-30v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-warm-40v">
            blue-warm-40v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-warm-50v text-white">
            blue-warm-50v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-warm-60v text-white">
            blue-warm-60v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-warm-70v text-white">
            blue-warm-70v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-warm-80v text-white">
            blue-warm-80v
        </div>
    </div>

    <h2 class="display-none">Blue</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-5">
            blue-5
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-10">
            blue-10
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-20">
            blue-20
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-30">
            blue-30
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-40">
            blue-40
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-50 text-white">
            blue-50
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-60 text-white">
            blue-60
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-70 text-white">
            blue-70
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-80 text-white">
            blue-80
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-90 text-white">
            blue-90
        </div>
    </div>

    <h2 class="display-none">Blue Vivid</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-5v">
            blue-5v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-10v">
            blue-10v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-20v">
            blue-20v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-30v">
            blue-30v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-40v">
            blue-40v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-50v text-white">
            blue-50v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-60v text-white">
            blue-60v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-70v text-white">
            blue-70v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-80v text-white">
            blue-80v
        </div>
    </div>

    <h2 class="display-none">Blue Cool</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-cool-5">
            blue-cool-5
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-cool-10">
            blue-cool-10
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-cool-20">
            blue-cool-20
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-cool-30">
            blue-cool-30
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-cool-40">
            blue-cool-40
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-cool-50 text-white">
            blue-cool-50
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-cool-60 text-white">
            blue-cool-60
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-cool-70 text-white">
            blue-cool-70
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-cool-80 text-white">
            blue-cool-80
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-cool-90 text-white">
            blue-cool-90
        </div>
    </div>

    <h2 class="display-none">Blue Cool Vivid</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-cool-5v">
            blue-cool-5v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-cool-10v">
            blue-cool-10v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-cool-20v">
            blue-cool-20v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-cool-30v">
            blue-cool-30v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-cool-40v">
            blue-cool-40v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-cool-50v text-white">
            blue-cool-50v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-cool-60v text-white">
            blue-cool-60v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-cool-70v text-white">
            blue-cool-70v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-blue-cool-80v text-white">
            blue-cool-80v
        </div>
    </div>

    <h2 class="display-none">Indigo Warm</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-warm-5">
            indigo-warm-5
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-warm-10">
            indigo-warm-10
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-warm-20">
            indigo-warm-20
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-warm-30">
            indigo-warm-30
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-warm-40">
            indigo-warm-40
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-warm-50 text-white">
            indigo-warm-50
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-warm-60 text-white">
            indigo-warm-60
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-warm-70 text-white">
            indigo-warm-70
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-warm-80 text-white">
            indigo-warm-80
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-warm-90 text-white">
            indigo-warm-90
        </div>
    </div>

    <h2 class="display-none">Indigo Warm Vivid</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-warm-5v">
            indigo-warm-5v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-warm-10v">
            indigo-warm-10v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-warm-20v">
            indigo-warm-20v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-warm-30v">
            indigo-warm-30v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-warm-40v">
            indigo-warm-40v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-warm-50v text-white">
            indigo-warm-50v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-warm-60v text-white">
            indigo-warm-60v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-warm-70v text-white">
            indigo-warm-70v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-warm-80v text-white">
            indigo-warm-80v
        </div>
    </div>

    <h2 class="display-none">Indigo</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-5">
            indigo-5
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-10">
            indigo-10
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-20">
            indigo-20
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-30">
            indigo-30
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-40">
            indigo-40
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-50 text-white">
            indigo-50
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-60 text-white">
            indigo-60
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-70 text-white">
            indigo-70
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-80 text-white">
            indigo-80
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-90 text-white">
            indigo-90
        </div>
    </div>

    <h2 class="display-none">Indigo Vivid</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-5v">
            indigo-5v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-10v">
            indigo-10v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-20v">
            indigo-20v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-30v">
            indigo-30v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-40v">
            indigo-40v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-50v text-white">
            indigo-50v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-60v text-white">
            indigo-60v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-70v text-white">
            indigo-70v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-80v text-white">
            indigo-80v
        </div>
    </div>

    <h2 class="display-none">Indigo Cool</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-cool-5">
            indigo-cool-5
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-cool-10">
            indigo-cool-10
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-cool-20">
            indigo-cool-20
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-cool-30">
            indigo-cool-30
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-cool-40">
            indigo-cool-40
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-cool-50 text-white">
            indigo-cool-50
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-cool-60 text-white">
            indigo-cool-60
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-cool-70 text-white">
            indigo-cool-70
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-cool-80 text-white">
            indigo-cool-80
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-cool-90 text-white">
            indigo-cool-90
        </div>
    </div>

    <h2 class="display-none">Indigo Cool Vivid</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-cool-5v">
            indigo-cool-5v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-cool-10v">
            indigo-cool-10v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-cool-20v">
            indigo-cool-20v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-cool-30v">
            indigo-cool-30v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-cool-40v">
            indigo-cool-40v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-cool-50v text-white">
            indigo-cool-50v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-cool-60v text-white">
            indigo-cool-60v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-cool-70v text-white">
            indigo-cool-70v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-indigo-cool-80v text-white">
            indigo-cool-80v
        </div>
    </div>

    <h2 class="display-none">Violet Warm</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-warm-5">
            violet-warm-5
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-warm-10">
            violet-warm-10
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-warm-20">
            violet-warm-20
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-warm-30">
            violet-warm-30
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-warm-40">
            violet-warm-40
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-warm-50 text-white">
            violet-warm-50
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-warm-60 text-white">
            violet-warm-60
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-warm-70 text-white">
            violet-warm-70
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-warm-80 text-white">
            violet-warm-80
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-warm-90 text-white">
            violet-warm-90
        </div>
    </div>

    <h2 class="display-none">Violet Warm Vivid</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-warm-5v">
            violet-warm-5v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-warm-10v">
            violet-warm-10v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-warm-20v">
            violet-warm-20v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-warm-30v">
            violet-warm-30v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-warm-40v">
            violet-warm-40v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-warm-50v text-white">
            violet-warm-50v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-warm-60v text-white">
            violet-warm-60v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-warm-70v text-white">
            violet-warm-70v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-warm-80v text-white">
            violet-warm-80v
        </div>
    </div>

    <h2 class="display-none">Violet</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-5">
            violet-5
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-10">
            violet-10
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-20">
            violet-20
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-30">
            violet-30
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-40">
            violet-40
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-50 text-white">
            violet-50
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-60 text-white">
            violet-60
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-70 text-white">
            violet-70
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-80 text-white">
            violet-80
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-90 text-white">
            violet-90
        </div>
    </div>

    <h2 class="display-none">Violet Vivid</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-5v">
            violet-5v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-10v">
            violet-10v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-20v">
            violet-20v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-30v">
            violet-30v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-40v">
            violet-40v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-50v text-white">
            violet-50v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-60v text-white">
            violet-60v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-70v text-white">
            violet-70v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-violet-80v text-white">
            violet-80v
        </div>
    </div>

    <h2 class="display-none">Magenta</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-magenta-5">
            magenta-5
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-magenta-10">
            magenta-10
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-magenta-20">
            magenta-20
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-magenta-30">
            magenta-30
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-magenta-40">
            magenta-40
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-magenta-50 text-white">
            magenta-50
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-magenta-60 text-white">
            magenta-60
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-magenta-70 text-white">
            magenta-70
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-magenta-80 text-white">
            magenta-80
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-magenta-90 text-white">
            magenta-90
        </div>
    </div>

    <h2 class="display-none">Magenta Vivid</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-magenta-5v">
            magenta-5v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-magenta-10v">
            magenta-10v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-magenta-20v">
            magenta-20v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-magenta-30v">
            magenta-30v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-magenta-40v">
            magenta-40v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-magenta-50v text-white">
            magenta-50v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-magenta-60v text-white">
            magenta-60v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-magenta-70v text-white">
            magenta-70v
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-magenta-80v text-white">
            magenta-80v
        </div>
    </div>

    <h2 class="display-none">Gray Warm</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-warm-5">
            gray-warm-5
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-warm-10">
            gray-warm-10
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-warm-20">
            gray-warm-20
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-warm-30">
            gray-warm-30
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-warm-40">
            gray-warm-40
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-warm-50 text-white">
            gray-warm-50
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-warm-60 text-white">
            gray-warm-60
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-warm-70 text-white">
            gray-warm-70
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-warm-80 text-white">
            gray-warm-80
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-warm-90 text-white">
            gray-warm-90
        </div>
    </div>

    <h2 class="display-none">Gray</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-5">
            gray-5
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-10">
            gray-10
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-20">
            gray-20
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-30">
            gray-30
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-40">
            gray-40
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-50 text-white">
            gray-50
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-60 text-white">
            gray-60
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-70 text-white">
            gray-70
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-80 text-white">
            gray-80
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-90 text-white">
            gray-90
        </div>
    </div>

    <h2 class="display-none">Gray Cool</h2>
    <div class="grid-row">
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-cool-5">
            gray-cool-5
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-cool-10">
            gray-cool-10
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-cool-20">
            gray-cool-20
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-cool-30">
            gray-cool-30
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-cool-40">
            gray-cool-40
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-cool-50 text-white">
            gray-cool-50
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-cool-60 text-white">
            gray-cool-60
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-cool-70 text-white">
            gray-cool-70
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-cool-80 text-white">
            gray-cool-80
        </div>
        <div class="grid-col-auto width-card height-card display-flex flex-align-center flex-justify-center bg-gray-cool-90 text-white">
            gray-cool-90
        </div>
    </div>

</div>
</body>
</html>